plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

group = 'com.acteon'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName = 'acteon-client'
    archiveClassifier = ''
    archiveVersion = '0.1.0'
    manifest {
        attributes 'Main-Class': 'com.acteon.client.ActeonClient'
    }
}

tasks.named('build') {
    dependsOn shadowJar
}
